﻿<div class="bb_aj_modalcontent" >
        <div class="bb_aj_modalheader">
			<div class="modalheadblock"><h3>Spara ändringar! </h3> </div>
			<div class="buttonblock">			
				<a href="#" title="Stäng" class="bb_aj_closeModal"><img src="/DesktopModules/bb_aj_Boktips_Admin/css/img/Close.png" alt="Stäng" /></a>                              
            </div>
        </div>
		
        <div id="bb_aj_modalbody" class="bb_aj_modalbody">
			<div class="bekraftaModalbox">
			   <h2>Är du säker på att du vill spara ändringarna i boktipset!</h2>
			   
			   <div id="bb_aj_saveBoktipRubrik" style="display:none;">{{rubrik}}</div>		
			   <button id="bb_aj_Saveboktips" data-tipid="{{TipID}}">JA</button>
			   <button id="bb_aj_avbryt" class="bb_aj_closeModal">Nej avbryt!</button>
		   </div>
        </div>
    </div>