{
  "name": "webpack_sass_gulp",
  "version": "1.0.0",
  "description": "boilerplate för gulp och sass och webpack",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theonealf/webpack_sass_gulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theonealf/webpack_sass_gulp/issues"
  },
  "homepage": "https://github.com/theonealf/webpack_sass_gulp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^1.12.1",
    "tingle.js": "^0.14.0",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1"
  }
}
